{
  "name": "phototank",
  "homepage": "https://github.com/kaninfod/phototank-rails",
  "authors": [
    "kaninfod <martinhinge@gmail.com>"
  ],
  "description": "Damn nice photo management system",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ujs": "^1.2.1",
    "animate.css": "^3.5.2",
    "jsanimatedmodal": "^0.3.1"
  }
}
